package Assignment7;

public class SumofTwoNum {
	public static String addString(String num1,String num2)
	{
		int i=num1.length()-1;
		int j=num2.length()-1;
		StringBuilder result= new StringBuilder();
		int carry =0;
		while (i>=0||j>=0||carry>0)
		{
			int x=i>=0?num1.charAt(i--)-'0':0;
			int y=j>=0?num2.charAt(j--)-'0':0;
			int sum=x+y+carry;
			int digit = sum%10;
			result.insert(0, digit);
			carry = sum/10;
		}
		return result.toString();
	}
	public static void main(String[] args) {
		String num1="11";
		String num2="123";
		System.out.println(addString(num1,num2));
	}

}
